# security

./: .gitignore  .project  pom.xml
doc/: todo.txt
src/main/java/com/codeages/: Application.java
src/main/java/com/codeages/controller/: BaseController.java  CsrfTokenController.java  OrgController.java  RoleController.java  SettingController.java  UserController.java
src/main/java/com/codeages/core/: AuthenticationHandler.java  PermissionConfig.java  ResponseAdvice.java  ResponseWrapper.java  ThrowableHandler.java
src/main/java/com/codeages/security/: Application.java
src/main/java/com/edu/: Application.java
src/main/java/com/edu/controller/: BaseController.java  BuildingController.java  BuildingRoomController.java  ClassroomController.java  ClassroomProgramController.java  CourseArrangeController.java  CourseController.java  CsrfTokenController.java  EnumDictController.java  ExamArrangeController.java  FacultyController.java  FinalGradeController.java  GradedSubjectController.java  GradedTeachingController.java  MajorController.java  MenuController.java  OrgController.java  ProgramController.java  RoleController.java  RoomTypeController.java  SelectCourseController.java  SettingController.java  SortCourseController.java  StudentChangeController.java  StudentController.java  TeacherController.java  TermController.java  UserController.java
src/main/java/com/edu/core/: AuthenticationEntryPoint.java  AuthenticationSuccessHandler.java  ControllerSecurityConfiguration.java  CorsFilter.java  CsrfTokenRepository.java  HttpSessionConfig.java  JSONResponseWrapper.java  LoginFilter.java  PermissionConfig.java  PermissionEvaluator.java  ResponseAdvice.java  ResponseBodyAdvice.java  ResponseBodyWrapper.java  ResponseWrapper.java  SwaggerConfig.java  ThrowableHandler.java  TimeCostInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties  permissionConfig.xml
src/main/resources/migrations/: V1.0.0__create_user_table.sql  V1.0.10__change_student_no_field.sql  V1.0.11__add_field_student.sql  V1.0.12__change_student_from_field.sql  V1.0.13__change_student_year_month_field.sql  V1.0.14__add_classroom_is_assign_num_field.sql  V1.0.15__create_teacher_table.sql  V1.0.16__create_course_table.sql  V1.0.17__add_classroommember_seq_field.sql  V1.0.18__add_student_seq_field.sql  V1.0.19__change_teacher_status_type.sql  V1.0.19__create_teaching_program_table.sql  V1.0.21__create_term_table.sql  V1.0.22__create_dict_table.sql  V1.0.23__create_building_table.sql  V1.0.24__add_course_period_field.sql  V1.0.25__add_buildingroom_buildingid_field.sql  V1.0.26__change_teaching_program_course_period.sql  V1.0.27__drop_user_orgcode_field.sql  V1.0.28__add_teaching_program_course_fields.sql  V1.0.29__change_teaching_program_course_term_code.sql  V1.0.2__create_faculty_table.sql  V1.0.2__delete_menu_table.sql  V1.0.30__create_sysset_tables.sql  V1.0.31__create_class_schedule_table.sql  V1.0.32__create_student_change.sql  V1.0.33__add_student_chang_field.sql  V1.0.34__change_student_status_field.sql  V1.0.35__change_student_change_log_field.sql  V1.0.36__add_classroom_field.sql  V1.0.37__delete_permission__and_change_role_permission.sql  V1.0.38__add_classroom_field.sql  V1.0.39__add_course_field.sql  V1.0.3__add_organization_field.sql  V1.0.3__create_faculty_table.sql  V1.0.40__add_building_field.sql  V1.0.41__add_building_room_filed.sql  V1.0.42__add_teacher_fields.sql  V1.0.43__add_teacher_faculty.sql  V1.0.44__add_program_content_field.sql  (+21 more)
src/test/java/test/codeages/: BaseServiceTest.java  TestSuit.java
src/test/java/test/codeages/biz/: BaseServiceTest.java  OrgDaoTest.java  OrgServiceTest.java  UserServiceTest.java
src/test/java/test/codeages/controller/: BaseControllerTest.java  OrgControllerTest.java  UserControllerTest.java
src/test/java/test/edu/: TestSuit.java
src/test/java/test/edu/biz/: BaseServiceTest.java  BuildingServiceTest.java  CourseArrangeServiceTest.java  FacultyServiceTest.java  GradedSubjectServiceTest.java  GradedTeachingServiceTest.java  MajorServiceTest.java  OrgServiceTest.java  SortCourseServiceTest.java  StudentChangeServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  TermServiceTest.java  UserServiceTest.java
src/test/java/test/edu/controller/: BaseControllerTest.java  FacultyControllerTest.java  OrgControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/test/edu/biz/: buildingService.createBuilding.expectedData.xml  buildingService.createBuildingRoom.expectedData.xml  buildingService.data.xml  buildingService.delete.expectedData.xml  buildingService.deleteRoom.expectedData.xml  buildingService.updateBuilding.expectedData.xml  buildingService.updateBuildingRoom.expectedData.xml  courseArrangeService.createClassSchedule.expectedData.xml  courseArrangeService.createScheduleCycle.expectedData.xml  courseArrangeService.createScheduleTeacher.expectedData.xml  courseArrangeService.data.xml  courseArrangeService.deleteClassSchedule.expectedData.xml  courseArrangeService.deleteScheduleCycle.expectedData.xml  courseArrangeService.updateClasssSchedule.expectedData.xml  facultyService.changeFacultyStatus.expectedData.xml  facultyService.createFaculty.expectedData.xml  facultyService.data.xml  facultyService.delete.expectedData.xml  facultyService.updateFaculty.expectedData.xml  gradedSubjectService.data.xml  (+39 more)
(+424 files in other folders)
